[00] : IR = 40
[04] : BR = 1
[08] : TP = 260
[12] : SE = 2048
[16] : VS = 0
[20] : NS = 0
[24] : CS1 = 1
[28] : CS2 = 2
[32] : AS = 2
[36] : IN = 0
OUTC 'e'
OUTC 'n'
OUTC 't'
OUTC 'e'
OUTC 'r'
OUTC 32
OUTC 'n'
OUTC 32
INP IN
PUSH 0
PUSH 92
PUSH *IN
JUMP 104
MV VS *TP
OUT VS
STOP
MV NS *TP
CMPLE NS CS2
CJUMP 240
DEC NS
PUSH 0
PUSH 136
PUSH *NS
JUMP 104
MV VS *TP
POP
MV NS *TP
POP
MV AS *TP
POP
POP
PUSH *VS
PUSH *AS
PUSH *NS
DEC NS
DEC NS
PUSH 0
PUSH 200
PUSH *NS
JUMP 104
MV VS *TP
POP
POP
MV AS *TP
POP
MV NS *TP
POP
ADD VS NS
PUSH *VS
JUMP *AS
POP
MV AS *TP
POP
POP
PUSH 1
JUMP *AS
MALLOC 2048