[00] : IR = 36
[04] : BR = 1
[08] : TP = 272
[12] : VS = 0
[16] : NS = 0
[20] : CS1 = 1
[24] : CS2 = 2
[28] : AS = 2
[32] : IN = 0
OUTC 'e'
OUTC 'n'
OUTC 't'
OUTC 'e'
OUTC 'r'
OUTC 32
OUTC 'n'
OUTC 32
INP IN
PUSH 0
PUSH 88
PUSH *IN
JUMP 116
MV VS *TP
OUTC 'f'
OUTC 'i'
OUTC 'b'
OUTC 32
OUT VS
STOP
MV NS *TP
CMPLE NS CS2
CJUMP 252
DEC NS
PUSH 0
PUSH 148
PUSH *NS
JUMP 116
MV VS *TP
POP
MV NS *TP
POP
MV AS *TP
POP
POP
PUSH *VS
PUSH *AS
PUSH *NS
DEC NS
DEC NS
PUSH 0
PUSH 212
PUSH *NS
JUMP 116
MV VS *TP
POP
POP
MV AS *TP
POP
MV NS *TP
POP
ADD VS NS
PUSH *VS
JUMP *AS
POP
MV AS *TP
POP
POP
PUSH 1
JUMP *AS
MALLOC 2048