[00] : IR = 40
[04] : BR = 1
[08] : TP = 228
[12] : SE = 2048
[16] : VS = 0
[20] : NS = 0
[24] : CS1 = 1
[28] : CS2 = 2
[32] : AS = 2
[36] : IN = 0
INP IN
PUSH 0
PUSH 60
PUSH *IN
JUMP 72
MV VS *TP
OUT VS
STOP
MV NS *TP
CMPLE NS CS2
CJUMP 208
DEC NS
PUSH 0
PUSH 104
PUSH *NS
JUMP 72
MV VS *TP
POP
MV NS *TP
POP
MV AS *TP
POP
POP
PUSH *VS
PUSH *AS
PUSH *NS
DEC NS
DEC NS
PUSH 0
PUSH 168
PUSH *NS
JUMP 72
MV VS *TP
POP
POP
MV AS *TP
POP
MV NS *TP
POP
ADD VS NS
PUSH *VS
JUMP *AS
POP
MV AS *TP
POP
POP
PUSH 1
JUMP *AS
MALLOC 2048